VITE_SUPABASE_URL=https://rsdjxmjhnziedyjxogwa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzZGp4bWpobnppZWR5anhvZ3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMTU1MDYsImV4cCI6MjA3NTc5MTUwNn0.UnXEq1LT_VukgdLb2UBfmfZcqDodR3ccpVPylXbduf8
